.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
  margin-bottom: 50px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__picture {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-right: 24px;
}

.profile__title {
  margin: 0;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  font-family: "Inter";
  font-style: normal;
  gap: 18px;
}

.profile__subtext {
  margin: 0;
  margin-top: 16px;
  grid-area: description;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  border: none;
  grid-area: button;
  padding: 0;
}

.profile__add-button {
  background: url(../images/add-icon.svg);
  background-position: center;
  height: 50px;
  width: 150px;
  border: 2px;
  border-color: white;
  padding: 0;
  margin-left: auto;
}

@media screen and (max-width: 480px) {
  .profile {
    display: flex;
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__subtext {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    background-repeat: no-repeat;
    width: 100vw;
    width: 282px;
    height: 50px;
  }
}
