.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 17px;
  margin-top: 0;
  margin-bottom: 67px;
  padding-left: 0;
}

@media screen and (max-width: 880px) {
  .cards__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

@media screen and (max-width: 480px) {
  .cards__list {
    gap: 20px;
    margin-bottom: 48px;
  }
}
